{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "paper-to-blog",
  "version": "0.1.0",
  "description": "Create accessible, source-faithful blog versions of research papers from local PDFs or arXiv URLs."
}

