{
  "name": "paper-to-blog",
  "version": "0.1.0",
  "description": "Create accessible, source-faithful blog versions of research papers from local PDFs or arXiv URLs.",
  "author": {
    "name": "wheresmadog"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Paper to Blog",
    "shortDescription": "Turn papers into clear, faithful blog posts.",
    "longDescription": "Paper to Blog explains a research paper's problem, core idea, evidence, tradeoffs, and significance for a broader audience. It accepts local PDFs and arXiv links and keeps claims grounded in the inspected source.",
    "developerName": "wheresmadog",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Research"
    ],
    "defaultPrompt": "Turn this PDF or arXiv paper into a clear, source-faithful blog version."
  }
}

